<?php
//echo phpinfo();
$ProdCode = array("1" => "T", "2" => "R", "3" => "S");
require('ZohoClientClass.php');
include_once("../configpg/configMINew.php");
error_reporting(1);

echo "h";

$MagCode = array(
                "TFW-1-Top100"=>"TFW-1-Top100-PC",
                "(TFW-6)(TFW-1-Top100)"=>"TFW-YS-TOP100-PC",
                "(SME-12)(TFW-1-Top100)"=>"ENT-YS-TOP100-PC",
                "(Retailer 1 Year Plan)(TFW-1-Top100)"=>"RTL-YS-TOP100-PC",
                "(SME-12)(Retailer 1 Year Plan)(TFW-1-Top100)"=>"ENT-RTL-YS-TOP100-PC",					
                "SME-12)(Retailer 1 Year Plan)(TFW-1-Top100)"=>"ENT-RTL-YS-TOP100-PC",									
                "TFW-1"=>"TFW-MS-PC",
                "TFW-2"=>"TFW-MS-PC-2",
                "TFW-3"=>"TFW-MS-PC-3",				
                "( Entrepreneur 1 Year Plan )"=>"ENT-YS-PC",
                "Entrepreneur 1 Year Plan"=>"ENT-YS-PC",
                "( Entrepreneur 1 Year Plan By Courier)"=>"ENT-YS-PC-CR",				
                "Entrepreneur 1 Year Plan By Courier"=>"ENT-YS-PC-CR",				
                "( TFW 1 Year Plan )"=>"TFW-YS-PC",
                "TFW 1 Year Plan"=>"TFW-YS-PC",
                "( TFW 2 Year Plan )"=>"TFW-YS-PC-2",
                "TFW 2 Year Plan"=>"TFW-YS-PC-2",
                "( TFW 3 Year Plan )"=>"TFW-YS-PC-3",
                "TFW 3 Year Plan"=>"TFW-YS-PC-3",
                "TFW-YS-PC-CR"=>"TFW-YS-PC-CR",								
                "( TFW 1 Year Plan By Courier)"=>"TFW-YS-PC-CR",				
                "TFW 1 Year Plan By Courier"=>"TFW-YS-PC-CR",				
                "( TFW 2 Year Plan By Courier)"=>"TFW-YS-PC-CR-2",				
                "TFW 2 Year Plan By Courier"=>"TFW-YS-PC-CR-2",				
                "( TFW 3 Year Plan By Courier)"=>"TFW-YS-PC-CR-3",				
                "TFW 3 Year Plan By Courier"=>"TFW-YS-PC-CR-3",				
                "( Entrepreneur 3 Year Plan )"=>"ENT-YS-PC-3",				
                "Entrepreneur 3 Year Plan"=>"ENT-YS-PC-3",				
                "( Entrepreneur 3 Year Plan By Courier)"=>"ENT-YS-PC-CR-3",								
                "Entrepreneur 3 Year Plan By Courier"=>"ENT-YS-PC-CR-3",								
                "( Entrepreneur 2 Year Plan )"=>"ENT-YS-PC-2",								
                "Entrepreneur 2 Year Plan"=>"ENT-YS-PC-2",
                "SME-32"=>"ENT-YS-PC-2",												
                "( Entrepreneur 2 Year Plan By Courier)"=>"ENT-YS-PC-CR-2",												
                "Entrepreneur 2 Year Plan By Courier"=>"ENT-YS-PC-CR-2",												
                "( TFW 1 Year Plan ) ( Entrepreneur 1 Year Plan )"=>"TFW-ENT-YS-PC",
                "( TFW 1 Year Plan ) ( Retailer 1 Year Plan )"=>"TFW-RTL-YS-PC",				
                "( TFW 1 Year Plan ) ( Entrepreneur 1 Year Plan ) By Courier"=>"TFW-ENT-YS-PC-CR",				
                "( TFW 2 Year Plan ) ( Entrepreneur 2 Year Plan )"=>"TFW-ENT-YS-PC-2",				
                "( TFW 2 Year Plan ) ( Entrepreneur 2 Year Plan ) By Courier"=>"TFW-ENT-YS-PC-CR-2",
                "( TFW 3 Year Plan ) ( Entrepreneur 3 Year Plan )"=>"TFW-ENT-YS-PC-3",				
                "( TFW 3 Year Plan ) ( Entrepreneur 3 Year Plan ) By Courier"=>"TFW-ENT-YS-PC-CR-3",								
                "( TFW 1 Year Plan ) ( Entrepreneur 1 Year Plan ) ( Retailer 1 Year Plan )"=>"TFW-RTL-ENT-YS-PC",
                "( TFW 2 Year Plan ) ( Entrepreneur 2 Year Plan ) ( Retailer 2 Year Plan )"=>"TFW-RTL-ENT-YS-PC-2",
                "( TFW 3 Year Plan ) ( Entrepreneur 3 Year Plan ) ( Retailer 3 Year Plan )"=>"TFW-RTL-ENT-YS-PC-3",
                "( TFW 1 Year Plan By Courier ) ( Entrepreneur 1 Year Plan By Courier ) ( Retailer 1 Year Plan By Courier )"=>"TFW-RTL-ENT-YS-PC-CR",
                "( TFW 2 Year Plan By Courier ) ( Entrepreneur 2 Year Plan By Courier ) ( Retailer 2 Year Plan By Courier )"=>"TFW-RTL-ENT-YS-PC-CR-2",				
                "( TFW 3 Year Plan By Courier ) ( Entrepreneur 3 Year Plan By Courier ) ( Retailer 3 Year Plan By Courier )"=>"TFW-RTL-ENT-YS-PC-CR-3",
                "( Entrepreneur 1 Year Plan ) ( Retailer 1 Year Plan )"=>"ENT-RTL-YS-PC",
                "( TFW 3 Year Plan ) ( Retailer 3 Year Plan )"=>"TFW-RTL-YS-PC-3",		
                "( TFW 2 Year Plan ) ( Retailer 2 Year Plan )"=>"TFW-RTL-YS-PC-2",						
                "( Entrepreneur 2 Year Plan ) ( Retailer 2 Year Plan )"=>"ENT-RTL-YS-PC-2",	
                "( Entrepreneur 3 Year Plan ) ( Retailer 3 Year Plan )"=>"ENT-RTL-YS-PC-3",					
                "( Retailer 1 Year Plan )"=>"RTL-YS-PC",				
                "Retailer 1 Year Plan"=>"RTL-YS-PC",				
                "( Retailer 1 Year Plan By Courier )"=>"RTL-YS-PC-CR",								
                "Retailer 1 Year Plan By Courier"=>"RTL-YS-PC-CR",								
                "Retailer 2 Year Plan By Courier"=>"RTL-YS-PC-CR-2",								
                "Retailer 3 Year Plan By Courier"=>"RTL-YS-PC-CR-3",								
                "( Retailer 2 Year Plan )"=>"RTL-YS-PC-2",				
                "Retailer 2 Year Plan"=>"RTL-YS-PC-2",				
                "Retailer 3 Year Plan"=>"RTL-YS-PC-3",				
                "SME-1"=>"ENT-MS-PC",
                "SME-12"=>"ENT-YS-PC",
                "(SME-12)"=>"ENT-YS-PC",				
                "SME-24"=>"ENT-YS-PC-2",				
                "Retailer-4 By Courier"=>"RTL-YS-PC-CR",
                "Retailer-6 By Courier"=>"RTL-YS-PC-CR",								
                "Retailer-4"=>"RTL-YS-PC",								
                "Retailer-6"=>"RTL-YS-PC",
                "Retailer-8"=>"RTL-YS-PC-2",
                "Retailer-8 By Courier"=>"RTL-YS-PC-CR-2",													
                "Retailer-12"=>"RTL-YS-PC-2",							
                "Retailer-12 By Courier"=>"RTL-YS-PC-CR-2",													
                "Retailer-18"=>"RTL-YS-PC-3",							
                "Retailer-18 By Courier"=>"RTL-YS-PC-CR-3",													
                "TFW-24"=>"TFW-YS-PC-2",
                "SME-12 By Courier"=>"ENT-YS-PC-CR",
                "SME-4"=>"ENT-MS-PC",
                "SME-3"=>"ENT-MS-PC",
                "SME-6"=>"ENT-HYS-PC",				
                "TFW-1 Digital Copy" =>"TFW-MS-DC",
                "TFW-12"=>"TFW-YS-PC",
                "TFW-36"=>"TFW-YS-PC-3",
                "SME-36"=>"ENT-YS-PC-3",				
                "TFW-12 By Courier" =>"TFW-YS-PC-CR",
                "TFW-4" =>"TFW-YS-PC",	
                "TFW-4 By Courier" =>"TFW-YS-PC-CR",				
                "TFW-8" =>"TFW-YS-PC-2",	
                "TFW-8 By Courier" =>"TFW-YS-PC-CR-2",				
                "TFW-12 By Courier Retailer-4 By Courier" =>"TFW-RTL-YS-PC-CR",
                "TFW-12 Digital Copy" =>"TFW-YS-DC",
                "TFW-24 Digital Copy" =>"TFW-YS-DC-2",				
                "TFW-36 Digital Copy" =>"TFW-YS-DC-3",								
                "TFW-HYS-PC-CR" =>"TFW-HYS-PC-CR",
                "TFW-HYS-PC" =>"TFW-HYS-PC",					
                "ENT-HYS-PC-CR" =>"ENT-HYS-PC",
                "ENT-YS-PC-CR" =>"ENT-YS-PC-CR",					
                "MH-YS-PC" =>"MH-YS-PC",				
                "MH-YS-PC-2" =>"MH-YS-PC-2",
                "MH-YS-PC-3" =>"MH-YS-PC-3",				
                "MH-YS-DC" =>"MH-YS-DC",				
                "MH-YS-DC-2" =>"MH-YS-DC-2",				
                "MH-YS-DC-3" =>"MH-YS-DC-3",				
                "MH-YS-PDC" =>"MH-YS-PDC",				
                "MH-YS-PDC-2" =>"MH-YS-PDC-2",				
                "MH-YS-PDC-3" =>"MH-YS-PDC-3",				
                "MH-MS-PC" =>"MH-MS-PC",					
                "TFW-YS-DC" =>"TFW-YS-DC",																																
                "TFW-HYS-DC" =>"TFW-HYS-DC",																																
                "TFW-MS-DC-3" =>"TFW-MS-DC-3",																																								
                "SME-12 Digital Copy" =>"ENT-YS-DC",				
                "SME-24 Digital Copy" =>"ENT-YS-DC-2",				
                "SME-36 Digital Copy" =>"ENT-YS-DC-3",	
                "SME-24 By Courier"=>"ENT-YS-PC-CR-2",																							
                "SME-36 By Courier"=>"ENT-YS-PC-CR-3",																											
                "TFW-1 Print + Digital Copy"=>"TFW-MS-PDC",
                "TFW-12 Print + Digital Copy"=>"TFW-YS-PDC",	
                "TFW-24 Print + Digital Copy"=>"TFW-YS-PDC-2",					
                "SME-12 Print + Digital Copy"=>"ENT-YS-PDC",					
                "SME-12 Print + Digital Copy By Courier"=>"ENT-YS-PC-CR-2",								
                "TFW-12 Print + Digital Copy By Courier"=>"TFW-YS-PC-CR-2",								
                "TFW-36 Print + Digital Copy By Courier"=>"TFW-YS-PC-CR-3",	
                "SME-36 Print + Digital Copy By Courier"=>"ENT-YS-PC-CR-3",
				"The Science of Reproducing Success"=>"TSRS"																
            );

      $zohoClient = new ZohoClientClass;
      $urlCreateSubscription  = "https://subscriptions.zoho.com/api/v1/subscriptions";
      $from = 0;
      $perPage = 180;
     // $obj_function          = new general_function();
    //  $rs_subscribeCount     = $obj_function->get_zoho_magazine_cid_count($from , $perPage); //
      $rs_subscribeCount     = mysqli_query($link,"SELECT `sub_id` FROM `magazine_subscribe` WHERE  `sub_id` = 62683 AND payment_status = 'Y' LIMIT $from , $perPage");	  
      $subscribeCount	       = mysqli_num_rows($rs_subscribeCount);
    // Code to fetch data from magazine //
      //$pg_result 		         = $obj_function->get_zoho_magazine_cid_pagination($from , $perPage);
		$pg_result 		         = mysqli_query($link,"SELECT `name`, `email`, `company`, `address`, `country`, `state`, `city`, `pincode`, `telephone`, `magazine`, `magazine_offer`, `subscription`, `amount`, `amountfinal`, `cid`, `payment_mode`, `delivery_mode`, `order_type`, `campaign`, `designation`, `submitted_date`, `created_at`, `updated_at` FROM `magazine_subscribe` WHERE  `sub_id` > 62494 AND payment_status = 'Y' ORDER BY created_at DESC LIMIT $from , $perPage  ");	  
      $num_of_record	       =  mysqli_num_rows($pg_result);
      //$fetch_details 	       = $obj_function->get_fetch_record($pg_result);
     // $fetch_details 	       = mysqli_fetch_assoc($pg_result);
	//  echo "<pre>";	  
	//print_r($fetch_details);
		while($fetch_details =mysqli_fetch_assoc($pg_result)){
   // for($i=0;$i<$num_of_record;$i++){
			//echo $fetch_details['email']."<br>";
    // api for check customer using email id
       $url        = "https://subscriptions.zoho.com/api/v1/customers?email=".$fetch_details['email'];
        $customer   = $zohoClient->get($url);
        $customerID = json_decode($customer, TRUE);
   // if customer not in zoho crm create new customer // 
    if(empty($customerID['customers'])){
		   $submitted_date = explode(" ",$fetch_details['submitted_date']);
           $key = $MagCode[trim($fetch_details['magazine'])];
           // if mag code found in array
            if(!empty($key)){
                    $dataSubscriptions = array(
                        "customer" => array(
                            "display_name"  =>$fetch_details['name'],
                            "salutation"    =>"",
                            "first_name"    =>$fetch_details['name'],
                            "last_name"     =>"",
                            "email"         =>$fetch_details['email'],
                            "company_name"  =>$fetch_details['company'],
                            "mobile"        =>$fetch_details['telephone'],
                        "billing_address" => array(
                            "street"  =>$fetch_details['address'],
                            "city"    =>$fetch_details['city'],
                            "state"   =>$fetch_details['state'],
                            "country" =>$fetch_details['country'],
                            "zip"     =>$fetch_details['pincode'],
                            "fax"     =>""
                        ),
                        "shipping_address" => array(
                            "street"    =>$fetch_details['address'],
                            "city"      =>$fetch_details['city'],
                            "state"     =>$fetch_details['state'],
                            "country"   =>$fetch_details['country'],
                            "zip"       =>$fetch_details['pincode'],
                            "fax"       =>  ""
                           )
                        ),
                    "auto_collect"=>false,
                    "gst_treatment"=>"consumer",
                    "is_taxable"=>false,
                    "starts_at" =>$submitted_date[0],
                    "plan"=>array(
                            "plan_code" =>$key,
                            "plan_description"=>$fetch_details['magazine'],
                            "price"           =>$fetch_details['amount'],
                            "quantity" =>'1'
                       ),
                    "create_backdated_invoice"=> true, 
                  );
					//print_r($dataSubscriptions);
				
                  $data    = json_encode($dataSubscriptions);
				          
						 
                  $message = $zohoClient->post($urlCreateSubscription, $data);
				// print_r($message);
				 // echo $message."Ritu";
				//	die;
                  $message = json_decode($message, TRUE);
                 if(!empty($message)){ 
				 	//	echo "here";
						//die;                      
                      // create payment
                         $urlpaymentCreate = "https://subscriptions.zoho.com/api/v1/payments";
                         $paymentSubscriptions = array(
                              "customer_id"=>$message['subscription']['customer']['customer_id'],
                              "amount"=>$message['subscription']['amount'],
                              "invoices" => array(array(
                                  "invoice_id"    =>$message['subscription']['child_invoice_id'],
                                  "amount_applied"=>$message['subscription']['amount']
                              ))
                          );
                          $paymentdata   = json_encode($paymentSubscriptions);  
                          $paymentmesage = $zohoClient->post($urlpaymentCreate, $paymentdata);                         

                  echo $message['message'].'cust-id'.$message['subscription']['customer']['customer_id'].'invo-id'.$message['subscription']['child_invoice_id'].'amount'.$message['subscription']['amount'];        
                  echo '<br/>';
				  // end payment   
                   }else{
                        echo "<br><strong>some problem in Subscriptions data1</strong><br>";
                   }
                }else{
			             $mag_code = explode("*", $fetch_details['magazine']);
				          for($j = 0; $j < count($mag_code); $j++){
                  //Mukesh
                    $submitted_date = explode(" ",$fetch_details['submitted_date']);
				            $product_id     = array_search(substr($mag_code[$j],0,1), $ProdCode);
					          $plan_code      = $MagCode[trim($mag_code[$j])];
                    $query          = "SELECT `pay_amount` FROM `shop_order_position` WHERE `order_id` = '".$fetch_details['orderid']."' AND `product_id` = '$product_id'";
				            $result         = mysqli_query($link,$query);
					          $row            = mysqli_fetch_assoc($result);
							  if($row['pay_amount'] == ''){
							  	    $amount = $fetch_details['amount'];
							     }else{
							  	    $amount = $row['pay_amount'];							  
							     }
            				$dataSubscriptions = array(
                                "customer" => array(
                                   "display_name"  =>$fetch_details['name'],
                                   "salutation"    =>"",
                                   "first_name"    =>$fetch_details['name'],
                                   "last_name"     =>"",
                                   "email"         =>$fetch_details['email'],
                                   "company_name"  =>$fetch_details['company'],
                                   "mobile"        =>$fetch_details['telephone'],
                                   "billing_address" => array(
                                       "street"  =>$fetch_details['address'],
                                       "city"    =>$fetch_details['city'],
                                       "state"   =>$fetch_details['state'],
                                       "country" =>$fetch_details['country'],
                                       "zip"     =>$fetch_details['pincode'],
                                       "fax"     =>""
                                   ),
                                   "shipping_address" => array(
                                       "street"    => $fetch_details['address'],
                                       "city"      => $fetch_details['city'],
                                       "state"     => $fetch_details['state'],
                                       "country"   => $fetch_details['country'],
                                       "zip"       => $fetch_details['pincode'],
                                       "fax"       =>  ""
                                   )
                               ),
                                    "auto_collect"=>false,
                                    "gst_treatment"=>"consumer",
                                    "is_taxable"=>false,
                                    "starts_at" =>$submitted_date[0],
                                    "plan" => array(
                                       "plan_code" => $plan_code,
                                       "plan_description" =>  $mag_code[0],
                                       "price" => $amount,
                                       "quantity" => '1'
                                ),
                              "create_backdated_invoice"=> true,      
                            );
			        echo $data    = json_encode($dataSubscriptions);
				      echo "<br><br>* New<br><br>";
              $message = $zohoClient->post($urlCreateSubscription, $data);
              $message = json_decode($message, TRUE);
            if(!empty($message)){

                        $urlpaymentCreate = "https://subscriptions.zoho.com/api/v1/payments";

                        $paymentSubscriptions = array(
                              "customer_id"=>$message['subscription']['customer']['customer_id'],
                              "amount"=>$message['subscription']['amount'],
                              "invoices" => array(array(
                                  "invoice_id"    =>$message['subscription']['child_invoice_id'],
                                  "amount_applied"=>$message['subscription']['amount']
                              ))
                          );
                          $paymentdata   = json_encode($paymentSubscriptions);  
                          $paymentmesage = $zohoClient->post($urlpaymentCreate, $paymentdata);

                     echo $message['message'].'cust-id'.$message['subscription']['customer']['customer_id'].'invo-id'.$message['subscription']['child_invoice_id'].'amount'.$message['subscription']['amount'];        
                  echo '<br/>';
				  // end payment               
          
  
               }else{
                        echo "<br><strong>some problem in Subscriptions data2</strong><br>";
               }					
	    	  }
	    }
       // if customer in zoho crm create Subscriptions // 
    }else if(!empty($customerID['customers']) && $customerID['customers'][0]['customer_id']!=''){
		    $key = $MagCode[$fetch_details['magazine']];
        $submitted_date = explode(" ",$fetch_details['submitted_date']);

        if(!empty($key)){
                $dataSubscriptions = array(
                    "customer_id" =>$customerID['customers'][0]['customer_id'],
                    "auto_collect"=>false,
                    "starts_at"   =>$submitted_date[0],
                    "plan" => array(
                        "plan_code"=>$key,
                        "plan_description"=>$fetch_details['magazine'],
                        "price"=>$fetch_details['amount'],
                        "quantity"=> '1'
                    ),
                     "create_backdated_invoice"=> true, 
                );
              echo $data  = json_encode($dataSubscriptions);
				      echo "<br><br>Already<br><br>";
              $message    = $zohoClient->post($urlCreateSubscription, $data);
              $message    = json_decode($message, TRUE);
                if(!empty($message)){  
                   
                       // create payment
                        $urlpaymentCreate = "https://subscriptions.zoho.com/api/v1/payments";
                        $paymentSubscriptions = array(
                              "customer_id"=>$message['subscription']['customer']['customer_id'],
                              "amount"=>$message['subscription']['amount'],
                              "invoices" => array(array(
                                  "invoice_id"    =>$message['subscription']['child_invoice_id'],
                                  "amount_applied"=>$message['subscription']['amount']
                              ))
                          );
                          $paymentdata   = json_encode($paymentSubscriptions);  
                          $paymentmesage = $zohoClient->post($urlpaymentCreate, $paymentdata);

                   echo $message['message'].'cust-id'.$subDatafinal['subscription']['customer']['customer_id'].'invo-id'.$subDatafinal['subscription']['child_invoice_id'].'amount'.$message['subscription']['amount']; ;        
echo '<br/>';                 
				 // end payment    

                }else{
                    echo "some problem in Subscriptions data3";
                }
        }else{

	     $mag_code = explode("*", $fetch_details['magazine']);
    		for($j = 0; $j < count($mag_code); $j++){

         $submitted_date = explode(" ",$fetch_details['submitted_date']);
			   $product_id     = array_search(substr($mag_code[$j],0,1), $ProdCode);
			   $plan_code      = $MagCode[trim($mag_code[$j])];
			   $query     = "SELECT `pay_amount` FROM `shop_order_position` WHERE `order_id` = '".$fetch_details['orderid']."' AND `product_id` = '$product_id'";
			   $result    = mysqli_query($link,$query);
			   $row       = mysqli_fetch_assoc($result);
			   				if($row['pay_amount'] == ''){
							  	$amount = $fetch_details['amount'];
							  }else{
							  	$amount = $row['pay_amount'];							  
							  }				
				$dataSubscriptions = array(
                    "customer_id" =>$customerID['customers'][0]['customer_id'],
                    "auto_collect"=>false,
                    "starts_at"   =>$submitted_date[0],
                    "plan" => array(
                        "plan_code"=>$plan_code,
                        "plan_description"=>$mag_code[0],
                        "price"=>$amount,
                        "quantity"=> '1'
                    ),
                   "create_backdated_invoice"=> true,   
                );
              echo $data  = json_encode($dataSubscriptions);
				      echo "<br><br>Already<br><br>";
              $message    = $zohoClient->post($urlCreateSubscription, $data);
              $message    = json_decode($message, TRUE);
              if(!empty($message)){
                    
                      // create payment 
                        $urlpaymentCreate = "https://subscriptions.zoho.com/api/v1/payments";
                        $paymentSubscriptions = array(
                              "customer_id"=>$message['subscription']['customer']['customer_id'],
                              "amount"=>$message['subscription']['amount'],
                              "invoices" => array(array(
                                  "invoice_id"    =>$message['subscription']['child_invoice_id'],
                                  "amount_applied"=>$message['subscription']['amount']
                              ))
                          );
                          $paymentdata   = json_encode($paymentSubscriptions);  
                          $paymentmesage = $zohoClient->post($urlpaymentCreate, $paymentdata);

                echo  $message['message'].'cust-id'.$message['subscription']['customer']['customer_id'].'invo-id'.$message['subscription']['child_invoice_id'].'amount'.$message['subscription']['amount'];       
                  echo '<br/>';
				  // end payment               

                }else{
                    echo "some problem in Subscriptions data";
                }
				     echo "<br><br>* Already<br><br>";			  
	    	  }
		     }
       }
    }

?>