[0;1;32m●[0m httpd.service - Apache web server managed by cPanel EasyApache
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Mon 2025-04-07 17:58:16 IST; 1min 13s ago
  Process: 3868857 ExecStop=/usr/local/cpanel/scripts/restartsrv_httpd stop --no-verbose (code=exited, status=0/SUCCESS)
  Process: 3868860 ExecStart=/usr/local/cpanel/scripts/restartsrv_httpd --no-verbose (code=exited, status=0/SUCCESS)
 Main PID: 3868883 (httpd)
    Tasks: 27 (limit: 408451)
   Memory: 153.0M
   CGroup: /system.slice/httpd.service
           ├─3868883 /usr/sbin/httpd -k start
           ├─3868884 /usr/local/cpanel/bin/splitlogs --dir=/etc/apache2/logs/domlogs --main=srv2.franchiseindia.com --suffix=-bytes_log
           ├─3868885 /usr/local/cpanel/bin/splitlogs --dir=/etc/apache2/logs/domlogs --main=srv2.franchiseindia.com --mainout=/etc/apache2/logs/access_log
           ├─3868886 /usr/local/cpanel/3rdparty/bin/perl /usr/local/cpanel/bin/leechprotect
           ├─3868887 /usr/sbin/httpd -k start
           ├─3868890 /usr/sbin/httpd -k start
           ├─3868900 /usr/sbin/httpd -k start
           ├─3868903 /usr/sbin/httpd -k start
           ├─3868905 /usr/sbin/httpd -k start
           ├─3868910 /usr/sbin/httpd -k start
           ├─3868994 /usr/sbin/httpd -k start
           ├─3869029 /usr/sbin/httpd -k start
           ├─3869040 /usr/sbin/httpd -k start
           ├─3869200 /usr/sbin/httpd -k start
           ├─3869246 /usr/sbin/httpd -k start
           ├─3869248 /usr/sbin/httpd -k start
           ├─3869249 /usr/sbin/httpd -k start
           ├─3869251 /usr/sbin/httpd -k start
           ├─3869252 /usr/sbin/httpd -k start
           ├─3869253 /usr/sbin/httpd -k start
           ├─3869254 /usr/sbin/httpd -k start
           ├─3869453 /usr/sbin/httpd -k start
           ├─3869662 /usr/sbin/httpd -k start
           ├─3869769 /usr/sbin/httpd -k start
           ├─3869770 /usr/sbin/httpd -k start
           ├─3869788 /usr/sbin/httpd -k start
           └─3869813 /usr/sbin/httpd -k start

Apr 07 17:58:15 srv2.franchiseindia.com systemd[1]: Starting Apache web server managed by cPanel EasyApache...
Apr 07 17:58:16 srv2.franchiseindia.com systemd[1]: httpd.service: Can't open PID file /run/apache2/httpd.pid (yet?) after start: No such file or directory
Apr 07 17:58:16 srv2.franchiseindia.com systemd[1]: Started Apache web server managed by cPanel EasyApache.
